using System;

namespace Lab_8
{
    class Program
    {
        public static void Main()
        {
            Game.Run("data.json", 60, new List<string>()
            {
                "Утренний ветер ласково шепчет травы, приглашая их встать после ночного сна. Первые лучи солнца нежно касаются земли, раскрывая краски нового дня. Природа просыпается в мягком свете, наполняя воздух своим невесомым дыханием.",
                "На весеннем поле разгорается настоящий цветочный праздник. Миллионы маленьких бутонов раскрывают свою красоту, словно танцуя под ласковым ветром. Ароматы цветов создают неповторимую симфонию, наполняя воздух свежестью и надеждой.",
                "Густой лес приглашает пройти по своим таинственным тропинкам, где каждый шаг напоминает о величии природы. Листья под ногами шепчут тайны вековых деревьев, а пение птиц создает мелодию, звучащую в гармонии с природным ритмом.",
                "Солнце медленно клонится к горизонту, окрашивая небо в оттенки огненного заката. Озеро превращается в зеркало, отражая красоту небесного картины. В это мгновение природа словно замирает, чтобы насладиться последними лучами света перед наступлением ночи.",
            });
        }
    }
}